# blazormedia

BlazorMedia/: BlazorMedia.sln
BlazorMedia/BlazorMedia.DomainModel/: Show.cs
BlazorMedia/BlazorMedia/Client/: BlazorMedia.Client.csproj  Program.cs  _Imports.razor  reviewer.proto
BlazorMedia/BlazorMedia/Client/Data/: ClientSideDbContext.cs  DataSynchronizer.cs  Reviewer.cs  ReviewerDataServices.cs
BlazorMedia/BlazorMedia/Client/Features/: HomePage.razor
BlazorMedia/BlazorMedia/Client/Features/Home/: HomePage.razor  ShowCard.razor  ShowDetails.razor  ShowDetails.razor.css
BlazorMedia/BlazorMedia/Client/Features/Layout/: Header.razor  MainLayout.razor
BlazorMedia/BlazorMedia/Client/Features/Reviewers/: QRCode.razor  QRCode.razor.css  ReviewerDetails.razor  ReviewerDetails.razor.css  ReviewersPage.razor  ReviewersPage.razor.css  ReviewersPageOG.razor
BlazorMedia/BlazorMedia/Client/Features/Search/: ShowSearch.razor  ShowSearch.razor.css
BlazorMedia/BlazorMedia/Client/Features/ShowDisplay/: ShowCard.razor  ShowDetails.razor  ShowDetails.razor.css  ViewSwitcher.razor  ViewSwitcher.razor.css
BlazorMedia/BlazorMedia/Client/Features/ShowManagement/: AddShowPage.razor  FormFieldSet.razor  FormSection.razor  FormSection.razor.css
BlazorMedia/BlazorMedia/Client/Properties/: NativeMethods.cs  launchSettings.json
BlazorMedia/BlazorMedia/Client/wwwroot/: appsettings.json  dbstorage.js  index.html
BlazorMedia/BlazorMedia/Client/wwwroot/css/: app.css
BlazorMedia/BlazorMedia/Client/wwwroot/shows/: show-data.json
BlazorMedia/BlazorMedia/Server/: BlazorMedia.Server.csproj  Program.cs  Reviewer.proto  ReviewersService.cs
BlazorMedia/BlazorMedia/Server/Controllers/: WeatherForecastController.cs
BlazorMedia/BlazorMedia/Server/Data/: ApplicationDbContext.cs  SeedData.cs  reviewers.csv
BlazorMedia/BlazorMedia/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorMedia/BlazorMedia/Server/Properties/: launchSettings.json
BlazorMedia/BlazorMedia/Shared/: WeatherForecast.cs
BlazorMedia/BlazorMedia/Shared/BlazorMedia.DomainModel/: BlazorMedia.DomainModel.csproj  Show.cs
BlazorMedia/BlazorMedia/Shared/BlazorMedia.QuickGrid/: BlazorMedia.QuickGrid.csproj  Grid.razor  GridSortExtensions.cs  PropertyColumn.cs  TemplateColumn.cs  _Imports.razor
BlazorMedia/BlazorMedia/Shared/BlazorMedia.QuickGrid/Infrastructure/: ColumnBase.cs  Defer.cs  EventHandlers.cs
